<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AppEnterActivity" >

    <Button
        android:id="@+id/btn_all_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_sd"
        android:drawableLeft="@drawable/system_optimizing"
        android:onClick="onClick"
        android:text="      所有软件             >"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_apk_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_all_app"
        android:drawableLeft="@drawable/system_optimizing"
        android:onClick="onClick"
        android:text="    安装包管理            >"
        android:textSize="25sp" />

</RelativeLayout>